index.html
<!DOCTYPE html>
<html lang="en-gb">
<head>
<meta charset="utf-8">
<meta content="width=device-width" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta content="Discographer fetches albums by artists in your library using the Spotify API and highlights the ones you own" name="description">
<title>Discographer - Discover more albums by the artists you love</title>
<link href="favicon.ico" rel="icon">
<link href="assets/stylesheets/application.css" rel="stylesheet" />
<script src="assets/javascripts/application.js"></script>
</head>
<body>
<div id="landing">
<div class="container">
<div class="row">
<div class="col-xs-12 text-center">
<header>
<h1>Discographer</h1>
<p>Discover more albums by the artists you love.</p>
</header>
<div class="drop-ring"></div>
<div class="drop-icon">
<img alt="iTunes Music Library.xml" src="assets/images/file.png" />
</div>
<p class="instructions">
<span>Drag your iTunes library here from</span>
<code class="lib-path">/Users/USERNAME/Music/iTunes/iTunes Music Library.xml</code>
</p>
</div>
</div>
</div>
<div id="dropzone"></div>
<div class="about">
<p>Discographer fetches albums by artists in your library using the <a href="https://developer.spotify.com/web-api/">Spotify API</a> and highlights the ones you own. Your library is never uploaded or shared.</p>

<p>Feedback? Tweet <a href="http://twitter.com/samrayner">@samrayner</a></p>
</div>
<a class="github-ribbon" href="https://github.com/samrayner/discographer"><img alt="Fork me on Github" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" />
</a></div>
<div class="progress">
<div class="progress-bar" id="progress"></div>
</div>
<div id="output"></div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-12515052-8', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>

source/index.haml
!!! 5
%html{ lang: "en-gb" }
  %head
    %meta{ charset: "utf-8" }
    %meta{ name: "viewport", content: "width=device-width" }
    %meta{ name: "apple-mobile-web-app-capable", content: "yes" }
    %meta{ "http-equiv" => "X-UA-Compatible", content: "IE=edge,chrome=1" }
    %meta{ name: "description", content: "Discographer fetches albums by artists in your library using the Spotify API and highlights the ones you own" }

    %title Discographer - Discover more albums by the artists you love

    %link{ rel: "icon", href: "favicon.ico" }
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
  %body
    #landing
      .container
        .row
          .col-xs-12.text-center
            %header
              %h1 Discographer
              %p Discover more albums by the artists you love.

            .drop-ring
            .drop-icon
              = image_tag "file.png", alt: "iTunes Music Library.xml"

            %p.instructions
              %span Drag your iTunes library here from
              %code.lib-path /Users/USERNAME/Music/iTunes/iTunes Music Library.xml

      #dropzone

      .about
        :markdown
          Discographer fetches albums by artists in your library using the [Spotify API](https://developer.spotify.com/web-api/) and highlights the ones you own. Your library is never uploaded or shared.

          Feedback? Tweet [@samrayner](http://twitter.com/samrayner)

      = link_to "https://github.com/samrayner/discographer", class: "github-ribbon" do
        = image_tag "https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67", alt: "Fork me on Github"

    .progress
      .progress-bar#progress
    #output
